<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animart</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .price{
            color: grey;
            font-size: 22px;
        }
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button :hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./bags.jpg" alt="Yellow Bag">
    </div>
    <div id="card">
        <p> Ladies hand bag.</p>
        <p class="price">₦ 3000</p>
        <p>Beautiful ladies handbag affordable and lightweight</p>
        <button id="add">Add to Cart</button>
    </div>
   

<footer id="footer">C.Anita 2022</footer>
</body>
</html>