<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animart</title>
    <link rel="stylesheet" href="./animart2.css">
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .price{
            color: grey;
            font-size: 22px;
        }
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button :hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <section id="flexy">
            <div id="flex">
                <img class="img" src="./animart logo.PNG" alt="">
                <p class="home-a"> Animart</p>
            </div>
        </section>
    </header>
        <div class="card">
            <img  class="change"  src="./school bag 2.avif" alt="">
        </div>
        <div class="card">
            <p class="rem" > School bag.</p>
           <p class="price"> Price ₦ 2750 </p>
           <p>School bag for kids.Its hands are sotf to carry on the shoulder.It's portable, Unique and front view is made from thick Eco Plastic material which makes it durable for you kids and wards.</p>
           <button id="add">Add to Cart</button>
        </div>
    
    <footer id="footer">C.Anita 2022</footer>
    <script src="./animart2.js"></script>
</body>
</html>